name: Publish Docker Hub Description
on:
  push:
    branches:
      - main
    paths:
      - README.md
      - .github/workflows/dockerhub_description_update.yml

concurrency:
  group: cd-dockerhub-description-${{ github.ref }}
  cancel-in-progress: true

jobs:
  publish_docker_hub_description:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Publish Docker Hub Description
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: digimach/acme.sh
          short-description: ${{ github.event.repository.description }}
          readme-filepath: ./README.md